(sym_lib_table
  (version 7)
  (lib (name "TL3315NF250Q")(type "KiCad")(uri "${KIPRJMOD}/Components/TL3315NF250Q.kicad_sym")(options "")(descr ""))
  (lib (name "10118194-0001LF")(type "KiCad")(uri "${KIPRJMOD}/Components/10118194-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/Components/ABM8-272-T3.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/Components/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "ENS220S-BLGT")(type "KiCad")(uri "${KIPRJMOD}/Components/ENS220S-BLGT.kicad_sym")(options "")(descr ""))
  (lib (name "SC0914_13_")(type "KiCad")(uri "${KIPRJMOD}/Components/SC0914_13_.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62420DRCR")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS62420DRCR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/Components/W25Q16JVUXIQ_TR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ")(type "KiCad")(uri "${KIPRJMOD}/Components/W25Q256JVEIQ.kicad_sym")(options "")(descr ""))
  (lib (name "UA78L05ACPK")(type "KiCad")(uri "${KIPRJMOD}/Components/UA78L05ACPK.kicad_sym")(options "")(descr ""))
)
